<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="marvell.consultancies.ltd.SignupController">

<!--    <stylesheets>
        <URL value="@signup.css"/>
    </stylesheets>-->

    <VBox alignment="CENTER" layoutX="100" layoutY="50" spacing="20" />
     
        
     <Label layoutX="103.0" layoutY="139.0" prefHeight="19.0" prefWidth="80.0" text="Full Name:">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
     <TextField fx:id="emailField" layoutX="205.0" layoutY="174.0" promptText="Enter your email" />
     <PasswordField fx:id="passwordField" layoutX="205.0" layoutY="221.0" promptText="Enter your password" />
     <PasswordField fx:id="confirmPasswordField" layoutX="205.0" layoutY="271.0" promptText="Confirm your password" />

     <Button fx:id="registerButton" layoutX="270.0" layoutY="386.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Register" />

     <Label layoutX="55.0" layoutY="274.0" text="Confirm Password:">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
     <TextField fx:id="usernameField" layoutX="205.0" layoutY="135.0" promptText="Enter your username" />

     <Label layoutX="105.0" layoutY="225.0" text="Password:">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>

     <Label layoutX="113.0" layoutY="177.0" text="E-Mail:">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="132.0" layoutY="63.0" prefHeight="36.0" prefWidth="303.0" text="Sign up for your dream job" textFill="GREEN">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="89.0" layoutY="312.0" text="Country:">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboId" layoutX="205.0" layoutY="319.0" prefWidth="150.0" />
   <Label layoutX="207.0" layoutY="442.0" prefHeight="19.0" prefWidth="219.0" text="Already have an account?">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Hyperlink fx:id="LoginId" layoutX="355.0" layoutY="440.0" onAction="#handleLogin" text="Log in" />

</AnchorPane>
